/* .me-2 {
    width: 900px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    color: white;
    margin: 3px;
} */
.oo{
  font-size: 20px;
  color: gold

}
.img-style {
  
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 20px;
}
.shop{
  color: white
  ;
  font-weight: 700;
  font-size: 40px;
}
.shop:hover{
 color: gold;
}
.title-style {

  color: white;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 900;
  font-family: sans-serif;
}


.slider-bg1 {
  background-color: black;
  height: 10px;
}

.slider-bg2 {
  background-color:black;
}

.allcard {
  /* position: relative; */
  height: 200px;
  width:100px;

text-decoration: none;
}
.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  background-color: black;
  height: 110px;
  border-radius: 50%;
}
/* .category-card {
  height: 140px;
  width: 100%;
  border-radius: 50%;
  opacity: 0.3;
} */

.category-card-img {
  /* position: absolute;
  top: 20%;
  left: 10%; */
  max-width: 190px;
  max-height: 190px;
}

.mm {
  border-radius: 50%;
  background-color: blue;
}
.card-price{
  color: red;
}
.card-currency{
  margin-right: 3px;
  color: gold;
}
.category-card-text {
  color: black;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tit:hover{
color: black;
}
.card-title{

  font-size: 12px;
}


/* .text-slider{display: flex;
  justify-content: center;
  position: absolute;
  z-index: 222;
  color: darkblue;
} */

.discount-backcolor {
  background-color: rgb(88, 129, 218);
  border-radius: 14px;
}

.footer {
  background-color: black;
}
.ask{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}
.card-styling{
  height: 310px;
  background-color:white;
  /* padding-Top: 20px; */
  /* border-bottom: none; */
}
/* .card-styling:hover{  
background-color:black;
transition: 0.7s ease ;
transform: scale(1.1);
.card-price{
  color: aqua;
}
.card-price{
  color:gold;
}
.card-currency{
  margin-right: 3px;
  color: rgb(196, 76, 21);
}
.tit{
  color: rgb(196, 76, 21);
}
.card-rate{
  color: gold

}
} */
.card-rate{font-weight: 700;
  font-size: 14px;
}
.btn-styl{
  height: 27px;
  font-size: 11px;
  color: black;
  background-color: #d3c8c8;
  border: none;
  margin-top: 10px;
}
.app i{
  color: white;

 
  font-size: 27px;
}
.whatsapp{ display: flex;
  position: fixed;
  top:63%;
z-index: 12;
  justify-content: center;
  align-items: center;
   background-color: rgb(0, 255, 98);
  border-radius: 50%;
  
  height: 35px;
  width: 35px;}
  .app-styling{
      position: relative;
      z-index: 0;
  }
  .p-text{
    font-weight: 700;
      font-size: 11px;
      margin-bottom: -24px;
  } @media screen and (min-device-width:0px) and (max-device-width:345px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      }  .limit{
        font-size: 11px;
      }.svgIcon {
        width: 12px;}
 .button {
        width: 37px;
        height: 37px;}
        .tot{
          font-size: 13px;
        }
      .mmm{
          width: auto;
          height: 122px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      }} 
  
  @media screen and (min-device-width:346px) and (max-device-width:361px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      } .limit{
        font-size: 11px;
      }.svgIcon {
        width: 12px;}
 .button {
        width: 40px;
        height: 40px;}
        .tot{
          font-size: 13px;
        } 
      .mmm{
          width: auto;
          height: 127px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      }} 
      @media screen and (min-device-width:361px) and (max-device-width:376px) {
          .whatsapp{
              top: 90%;
              right: 3%;
          }  
          .limit{
            font-size: 11px;
          }.svgIcon {
            width: 12px;}
     
           
       .button {
              width: 30px;
              height: 30px;}
              .tot{
                font-size: 13px;
              }
          .mmm{
              width: auto;
              height: 133px;
              display: flex;
              border-radius: 4px;
              justify-content: center;
              padding: 2px;background-color: black;
          } 
     
  } @media screen and (min-device-width:377px) and (max-device-width:391px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      } .limit{
        font-size: 11px;
      }.svgIcon {
        width: 12px;}
 .button {
        width: 30px;
        height: 30px;}
        .tot{
          font-size: 13px;
        } 
      .mmm{
          width: auto;
          height: 140px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } 
     
  }
  @media screen and (min-device-width:392px) and (max-device-width:415px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      }  

      .mmm{
          width: auto;
          height: 150px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } .limit{
        font-size: 11px;
      }.svgIcon {
        width: 12px;}
 .button {
        width: 30px;
        height: 30px;}
        .tot{
          font-size: 13px;
        }
     
  }

  @media screen and (min-device-width:416px) and (max-device-width:431px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      }  
      .mmm{
          width: auto;
          height: 156px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } .limit{
        font-size: 11px;
      }.svgIcon {
        width: 12px;}
 .button {
        width: 50px;
        height: 50px;}
        .tot{
          font-size: 13px;
        }
     
  } @media screen and (min-device-width:431px) and (max-device-width:770px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      } .limit{
        font-size: 11px;
      }.svgIcon {
        width: 12px;}
        .button {
          width: 50px;
          height: 50px;}
        .tot{
          font-size: 13px;
        } 
      .mmm{
          width: auto;
          height: 273px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } 
     
  }
  @media screen and (min-device-width:770px) and (max-device-width:831px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      }   .button {
            width: 40px;
            height: 40px;}
      .mmm{
          width: auto;
          height: 273px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } 
      
     
  }  
  @media screen and (min-device-width:832px) and (max-device-width:856px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      }     .button {
        width: 50px;
        height: 50px;}
      /* .box{width: 1000px;} */
      .mmm{
          width: auto;
          height: 270px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      }} 
      @media screen and (min-device-width:856px) and (max-device-width:1205px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      }  
      .button {
        width: 50px;
        height: 50px;}
      .mmm{
          width: auto;
          height: 370px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } 
     
  }
  @media screen and (min-device-width:1208px) and (max-device-width:1290px) {
      .whatsapp{
          top: 90%;
          right: 3%;
      }     .button {
        width: 50px;
        height: 50px;}
      .mmm{
          width: auto;
          height: 440px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } 
     
  }
  @media screen and (min-device-width:1210px)  {
      .whatsapp{
          top: 90%;
          right: 3%;
      }
           .button {
        width: 50px;
        height: 50px;}
      .mmm{
          width: auto;
          height: 440px;
          display: flex;
          border-radius: 4px;
          justify-content: center;
          padding: 2px;background-color: black;
      } 
     
  }
  

     
     
  


  .vv i{
      font-size: 18px;
      color: white;
      margin-right:10px ;
  }
  .ss{
      background-color: rgb(224, 98, 40);
  }
  .vv i:hover{
      color: blue;
  }
  .tah{

      width: 10px;
      margin-bottom: 140px;
      margin-top: 32px;
    }
    .table{
        width: 100%;
        position: relative;
    
    }
    .quantity{
      /* margin-right: -15px; */
      margin-bottom:0px;
        display: inline;
        padding: 0 20px;
        background-color: rgb(247, 245, 245);
    }
    
    
    
    .box{
        color: rgb(255, 255, 255);
        /* display: flex; */
        /* justify-content: space-around; */
        gap: 30px;
        /* align-items: center; */
        width:300px;
        background-color: rgba(26, 26, 48, 0.902);
        box-shadow: 5px 5px 5px  black;
        border-radius: 4px;
        padding: 30px;
        text-align: center;
        /* position: absolute; */
        
        
    }
    .box button{
      width: 100px;
    }
    .empty-cart{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .empty-cart img{
        width: 100%;
        margin-top: 60px;
    
    }
    
    
    
    
    
    
    
    .btn-class-name {
        --primary: 255, 90, 120;
        --secondary: 150, 50, 60;
        width: 25px;
        height: 25px;
        border: none;
        outline: none;
        cursor: pointer;
        user-select: none;
        touch-action: manipulation;
        outline: 1px solid rgb(var(--primary), .5);
        border-radius: 100%;
        position: relative;
        transition: .3s;
      }
      
      .btn-class-name .back {
        background: rgb(var(--secondary));
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      
      .btn-class-name .front {
        background: linear-gradient(0deg, rgba(var(--primary), .6) 20%, rgba(var(--primary)) 50%);
        box-shadow: 0 .5em 1em -0.2em rgba(var(--secondary), .5);
        border-radius: 100%;
        position: absolute;
        border: 1px solid rgb(var(--secondary));
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 600;
        font-family: inherit;
        transform: translateY(-15%);
        transition: .15s;
        color: rgb(var(--secondary));
      }
      
      .btn-class-name:active .front {
        transform: translateY(0%);
        box-shadow: 0 0;
      }
    
      .button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: .3s;
        overflow: hidden;
        /* position: relative; */
      }
      
      .svgIcon {
        width: 12px;
        transition-duration: .3s;
      }
      
      .svgIcon path {
        fill: white;
      }
      
      .button:hover {
        /* width: 14px; */
        border-radius: 50px;
        transition-duration: .3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
      }
      
      /* .button:hover .svgIcon {
        width: 50px;
        transition-duration: .3s;
        transform: translateY(60%);
      }
      
      .button::before {
        position: absolute;
        top: -20px;
        content: "Delete";
        color: white;
        transition-duration: .3s;
        font-size: 2px;
      }
      
      .button:hover::before {
        font-size: 13px;
        opacity: 1;
        transform: translateY(30px);
        transition-duration: .3s;
      } */
      
      
      
      
      .posts {
          margin-top: 20px;
      
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          flex-direction: column;
      
      }
      
      .post {
      
          margin-top: 40px;
          width: 80vw;
          padding: 0;
          display: flex;
      
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 10px;
          background-color: rgb(246, 246, 245);
          box-shadow: 3px 4px 5px 2px rgb(132, 115, 115);
          border-radius: 10px;
          height: 490px;
      }
      
      .post .imges {
      
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 5px;
          align-items: center;
          width: 100%;
      
      }
      
      .post .imges .one {
          width: 70%;
          height: 17rem;
          border-radius: 10px;
          overflow: hidden;
      
      }
      
      .post .imges .photos {
          display: flex;
          flex-wrap: wrap;
      
          justify-content: center;
          align-items: center;
          overflow: hidden;
          width: 100%;
          gap: 3%;
      }
      
      .post .imges .photos img {
          width: 5rem;
          ;
          height: 100px;
          border-radius: 5px;
      }
      
      .decription {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 25px;
          background-color: #1e293b;
          width: 100%;
          height: 100%;
          padding: 0 20px;
          padding-top: 20px;
          padding-bottom: 40px;
          border-radius: 20px 0 0 20px;
          color: white;
      }
      
      .details {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
          gap: 10px;
          width: 100%;
      
      }
      
      .details div {
          margin-top: 7px;
          color: white;
          border: solid 3px;
          padding-right: 7px;
          border-radius: 7px;
          border-color: transparent rgb(249, 209, 134) transparent transparent;
      }
      
      .dietails-color {
          color: rgb(241, 214, 164);
      }
      
      .title {
          border: 1px solid;
          border-color: transparent transparent rgb(197, 195, 192) transparent;
          width: 100%;
      }
      
      .discounted-price {
          padding: 8px;
          border-radius: 6px;
          width: fit-content;
          color: rgb(245, 230, 201);
          background-color: #1b2a42;
          font-size: 20px;
      
      }
      
      .discounted {
          color: rgb(197, 195, 191);
      }
      
      
      
      
      
      
      .CartBtn {
          width: 140px;
          height: 40px;
          border-radius: 12px;
          border: none;
      
          background-color: rgb(255, 208, 0);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition-duration: .5s;
          overflow: hidden;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
          position: relative;
      }
      
      .IconContainer {
          position: absolute;
          left: -50px;
          width: 30px;
          height: 30px;
          background-color: transparent;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          z-index: 2;
          transition-duration: .5s;
      }
      
      .icon {
          border-radius: 1px;
      }
      
      .text {
          height: 100%;
          width: fit-content;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgb(17, 17, 17);
          z-index: 1;
          padding-top: 13px;
          transition-duration: .5s;
          font-size: 1.04em;
          font-weight: 600;
      }
      
      .CartBtn:hover .IconContainer {
          transform: translateX(58px);
          border-radius: 40px;
          transition-duration: .5s;
      }
      
      .CartBtn:hover .text {
          transform: translate(10px, 0px);
          transition-duration: .5s;
      }
      
      .CartBtn:active {
          transform: scale(0.95);
          transition-duration: .5s;
      }
      
      @media (max-width : 800px) {
          
          .posts {
              margin-top: 5rem;
              gap: 2rem;
              margin-bottom: 5rem;
          
          
          
          }
          
          .post {
          flex-direction: column;
          gap: 10px;
          
          height: fit-content;
            
          }
      
          .post .imges .one {
              width: 100%;
              height: 200px;
              border-radius: 10px;
              overflow: hidden;
      
          }
      
          .post .imges .photos img {
              width: 80px;
              height: 100px;
              border-radius: 5px;
          }
      
          .decription {
             
              border-radius: 10px ;
              
          }
      
      }
      
      .cart-lentgh{
          background-color: rgb(57, 105, 154);
          width: fit-content;
          padding: 0 7px;
          height: 25px;
          text-align: center;
          border-radius: 5px;
        
          
        }
        .products {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          margin-top: 20px;
          flex-direction: row;
      }
      
      .product {
          width: 210px;
          height: 400px;
          background-color: rgb(255, 255, 255);
          gap: 5px;
          border-radius: 10px;
          text-align: center;
          overflow: hidden;
          position: relative;
          border-radius: 10px;
          box-shadow: 5px 5px 3px 1px rgb(118, 117, 117);
          cursor: pointer;
          color: black;
          text-decoration: none;
      
      
      }
      
      .product .img img {
          width: 100%;
          right: 0%;
          position: absolute;
      
      }
      
      .product .img .category {
          position: absolute;
          z-index: 2;
          right: 0%;
          background-color: #1b2a42;
          color:  rgb(246, 211, 59);
          padding: 5px;
          border-radius: 0 0 0 10px;
      
      }
      
      .product .img {
          height: 50%;
          width: 100%;
          overflow: hidden;
          position: relative;
      
      }
      
      .product .brand {
          width: 100%;
          margin: 7px auto 10px;
          position: relative;
          font-size: 18px;
      border: 1px solid;
      border-color:transparent transparent #8d9095 transparent;
      
      }
      
      /* .product .brand::before {
          content: "";
          width: 100%;
          height: 3px;
          background-color: #1b2a42;
          position: absolute;
          margin: 26px 40px 0px 0px;
      
      
      
      } */
      
      .real-price {
          text-decoration-line: line-through;
          color: #666262;
          padding-left: 7px;
      }
      
      .dis-price {
          font-size: 20px;
          position: relative;
          color:  rgb(243, 213, 79);
          width: 150%;
          height: 35px;
          text-align: center;
       border-radius: 10px 0px 0px 10px;
          background-color: #1b2a42;
          box-shadow: 3px 4px 5px 2px rgb(132, 115, 115);
          display: flex;
          justify-content: center;
          align-items: center;
          
      }
      .discount{
          font-size: 14px;
      }
      
      .details{
          padding-top: 15px;
      }
      .details button {
          
          cursor: pointer;
          font-weight: 700;
          font-family: Helvetica,"sans-serif";
          transition: all .2s;
          padding: 10px 10px;
          border-radius: 10px;
          background: rgb(255, 208, 0);
          border: 1px solid transparent;
          display: flex;
          align-items: center;
          font-size: 15px;
          position: absolute;
          bottom: 2%;
          color: black;
        }
        
        .details button:hover {
          background: #d6f42e;
        }
        
        .details button > svg {
          width: 34px;
          margin-left: 10px;
          transition: transform .3s ease-in-out;
        }
        
        .details button:hover svg {
          transform: translateX(5px);
        }
        
        .details button:active {
          transform: scale(0.95);
        }
        
        
      
      
      /* /////////////////////// */
      .loader {
          --dim: 3rem;
          width: var(--dim);
          height: var(--dim);
          position: relative;
          animation: spin988 2s linear infinite;
      }
      
      .loader .circle {
          --color: #333;
          --dim: 1.2rem;
          width: var(--dim);
          height: var(--dim);
          background-color: var(--color);
          border-radius: 50%;
          position: absolute;
      }
      
      .loader .circle:nth-child(1) {
          top: 0;
          left: 0;
      }
      
      .loader .circle:nth-child(2) {
          top: 0;
          right: 0;
      }
      
      .loader .circle:nth-child(3) {
          bottom: 0;
          left: 0;
      }
      
      .loader .circle:nth-child(4) {
          bottom: 0;
          right: 0;
      }
      
      @keyframes spin988 {
          0% {
              transform: scale(1) rotate(0);
          }
      
          20%,
          25% {
              transform: scale(1.3) rotate(90deg);
          }
      
          45%,
          50% {
              transform: scale(1) rotate(180deg);
          }
      
          70%,
          75% {
              transform: scale(1.3) rotate(270deg);
          }
      
          95%,
          100% {
              transform: scale(1) rotate(360deg);
          }
      }

      .wrapper {
          position: fixed;
          width: 100vw;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.7);
          
          z-index: 9;
        }
        
        .loader {
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 999;
        }
        .title-st{
          text-align: center;
          margin: 50px;
        }
        .limit{
          font-size: 10px;
        }
ul {
  list-style: none;
}
ul li a{
  text-decoration: none;
}
ul li{
  color: #777;
}
.loading{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
 
 
  z-index: 90000;

  
}
.loading img{
  right: 41%;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  top: 42%;
  position: absolute;

}
.animated-span {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  animation: spin 2s infinite linear; /* تدوير */
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg); /* يدور حول محوره */
  }
}
